apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: appautoscale
  namespace: kube-system
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: appautoscale
    spec:
      containers:
      - name: scale
        image: ihub.helium.io:30100/library/appautoscale-scalemanager:v2
        imagePullPolicy: "Always"
        command:
          - "/scalemanager"
          - "--tokenfilepath=/key/basic_auth.csv"
          - "--certfilepath=/key/server.crt"
          - "--keyfilepath=/key/server.key"
          - "--kubeconfig=/config"
          - "--httpsaddr=127.0.0.1:3078"
          - "--debug=true"
        resources:
          requests:
            cpu: 200m
            memory: 300Mi
          limits:
            cpu: 200m
            memory: 300Mi
      - name: monitor
        image: ihub.helium.io:30100/library/appautoscale-monitor:v2
        imagePullPolicy: "Always"
        command:
          - "/monitor"
          - "--tokenfilepath=/key/basic_auth.csv"
          - "--svcName=appautoscale"
          - "--svcNamespace=kube-system"
          - "--addrInterFaceName=eth0"
          - "--certfilepath=/key/server.crt"
          - "--keyfilepath=/key/server.key"
          - "--scaleserveraddr=https://127.0.0.1:3078"
          - "--kubeconfig=/config"
          - "--scaleserverusername=zhtsC1002"
          - "--scaleserverpassword=zhtsC1002"
          - "--httpsaddr=:3077"
          - "--debug=true"
        resources:
          requests:
            cpu: 200m
            memory: 300Mi
          limits:
            cpu: 200m
            memory: 300Mi
